// One-click: restore all tabs after importing an old backup (v24 → v30+)
(function(){
  const KEY='starcars_v17_db';
  const TABS=['Dashboard','Vehicles','Expenses','Showroom','Sales','To-Do','Reports','Finance Proforma','Finance Sale','Settings'];
  const full=(u)=>{const p={}; TABS.forEach(t=>p[t]={view:true,add:u.role==='admin',edit:u.role==='admin',delete:u.role==='admin'}); return p;};
  let db = JSON.parse(localStorage.getItem(KEY)||'{}');
  db.users = (db.users&&db.users.length) ? db.users : [{username:'admin',password:'admin',role:'admin',perms:full({role:'admin'})}];
  db.users.forEach(u=>{ u.role=u.role||'user'; u.perms=u.perms||full(u); TABS.forEach(t=>{ if(!u.perms[t]) u.perms[t]={view:true,add:u.role==='admin',edit:u.role==='admin',delete:u.role==='admin'}; }); });
  localStorage.setItem(KEY, JSON.stringify(db));
  alert('Tabs restored. Refresh with Ctrl+F5.');
})();